Repository: elementary/store
Catalog: priv/gettext/*/LC_MESSAGES/checkout.po
Languages: el

source: Address Line 1
el: Γραμμή διεύθυνσης 1

source: Address Line 2
el: Γραμμή διεύθυνσης 2

source: Cart
el: Καλάθι

source: Checkout
el: Ολοκλήρωση αγοράς

source: City
el: Πόλη

source: Country
el: Χώρα

source: Email
el: Διεύθυνση email

source: Get Shipping Rates
el: Λήψη τιμής μεταφορικών

source: Name
el: Όνομα

source: Postal Code
el: Ταχυδρομικός κώδικας

source: Shipping
el: Αποστολή

source: Shipping Address
el: Διεύθυνση αποστολής

source: State or Province
el: Πολιτεία/Περιφέρεια

source: Update
el: Ενημέρωση

source: Checking Out
el: Ολοκλήρωση παραγγελίας

source: Fetching Shipping Rates
el: Λήψη τιμής μεταφορικών

source: Empty Cart
el: Άδειο καλάθι

source: Go get yourself something nice!
el: Αγοράστε κάτι ωραίο για τον εαυτό σας!

source: Anytown
el: Η πόλη σας

source: Apartment, Suite, Unit, Building, Floor
el: Διαμέρισμα, σουίτα, μονάδα, κτίριο, όροφος

source: Ellie Mendez
el: Ονοματεπώνυμο

source: Street Address, P.O. Box, Company Name
el: Διεύθυνση, ταχυδρομική θυρίδα, επωνυμία εταιρείας

source: Order Placed
el: Η παραγγελία καταχωρίστηκε

source: Your order has been received and our fulfillment partner is working hard to get it to you as soon as possible. A confirmation and receipt has been sent to the provided email address.
el: Η παραγγελία σας έχει ληφθεί και ο συνεργάτης διεκπεραίωσης εργάζεται εντατικά για να σας την παραδώσει το συντομότερο δυνατόν. Μια επιβεβαίωση, καθώς και η απόδειξη, έχουν σταλεί στη διεύθυνση email που δηλώσατε.

source: For receipt; never used for marketing
el: Για την απόδειξη· δεν θα χρησιμοποιηθεί ποτέ για διαφημιστικούς σκοπούς

source: Phone
el: Τηλέφωνο

source: Required by shipping partners
el: Απαιτείται από τη συνεργαζόμενη υπηρεσία αποστολής

source: Remove
el: Αφαίρεση

source: Sub-Total:
el: Υποσύνολο:
