Repository: elementary/store
Catalog: priv/gettext/*/LC_MESSAGES/email.po
Languages: el

source: Copyright © %{year} elementary, Inc. All rights reserved.
el: Πνευματικά δικαιώματα © %{year} elementary, Inc. Με επιφύλαξη παντός δικαιώματος.

source: Here's what we shipped in this order:
el: Ακολουθούν τα προϊόντα που στείλαμε σε αυτήν την παραγγελία:

source: Here's your tracking number:
el: Ο αριθμός αποστολής σας:

source: Hey there, Thanks for ordering from the elementary store. Just letting you know that we have received your order!
el: Γεια σας, σας ευχαριστούμε για την παραγγελία σας στο κατάστημα του elementary. Θα θέλαμε απλώς να σας ενημερώσουμε ότι έχουμε λάβει την παραγγελία σας!

source: Hey there, Thanks for ordering from the elementary store. Just letting you know that your order has been sent out!
el: Γεια σας, σας ευχαριστούμε για την παραγγελία σας στο κατάστημα του elementary. Θα θέλαμε απλώς να σας ενημερώσουμε ότι η παραγγελία σας έχει αποσταλεί!

source: Looking forward to your next order!
el: Ανυπομονούμε για την επόμενη παραγγελία σας!

source: Price
el: Τιμή

source: Qty
el: Ποσότητα

source: Shipping Address:
el: Διεύθυνση αποστολής:

source: The elementary Team
el: Η ομάδα του elementary

source: Tracking information can take up to 48 hours to be updated after the order is shipped.
el: Ενδέχεται να χρειαστούν έως και 48 ώρες από την αποστολή της παραγγελίας, μέχρι να ενημερωθούν οι πληροφορίες παρακολούθησης της αποστολής.

source: We Have Received Your Order!
el: Λάβαμε την παραγγελία σας!

source: We Have Shipped Your Order!
el: Στείλαμε την παραγγελία σας!

source: You're receiving this email because you placed an order in the elementary store. You are not subscribed to any mailing list.
el: Λαμβάνετε αυτό το email επειδή πραγματοποιήσατε παραγγελία στο κατάστημα του elementary. Δεν έχετε εγγραφεί σε κάποια λίστα αλληλογραφίας.

source: Your order has been received!
el: Η παραγγελία σας έχει ληφθεί!

source: Your order has been shipped!
el: Η παραγγελία σας έχει αποσταλεί!

source: Your package shipped!
el: Το δέμα σας απεστάλη!
