Repository: elementary/store
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: el

source: can't be blank
el: δεν μπορεί να είναι κενό

source: has already been taken
el: χρησιμοποιείται ήδη

source: is invalid
el: δεν είναι έγκυρο

source: must be accepted
el: πρέπει να το αποδεχτείτε

source: has invalid format
el: δεν έχει έγκυρη μορφή

source: has an invalid entry
el: έχει μη έγκυρη καταχώριση

source: is reserved
el: είναι κρατημένο

source: does not match confirmation
el: δεν ταιριάζει με την επιβεβαίωση

source: is still associated with this entry
el: σχετίζεται ακόμα με αυτήν την καταχώριση

source: are still associated with this entry
el: σχετίζονται ακόμα με αυτήν την καταχώριση

source: should be %{count} character(s)
el: πρέπει να αποτελείται από %{count} χαρακτήρα

source: should have %{count} item(s)
el: πρέπει να έχει %{count} στοιχείο

source: should be at least %{count} character(s)
el: πρέπει να αποτελείται από τουλάχιστον %{count} χαρακτήρα

source: should have at least %{count} item(s)
el: πρέπει να έχει τουλάχιστον %{count} στοιχείο

source: should be at most %{count} character(s)
el: πρέπει να αποτελείται από το πολύ %{count} χαρακτήρα

source: should have at most %{count} item(s)
el: πρέπει να έχει το πολύ %{count} στοιχείο

source: must be less than %{number}
el: πρέπει να είναι μικρότερο από %{number}

source: must be greater than %{number}
el: πρέπει να είναι μεγαλύτερο από %{number}

source: must be less than or equal to %{number}
el: πρέπει να είναι μικρότερο ή ίσο με %{number}

source: must be greater than or equal to %{number}
el: πρέπει να είναι μεγαλύτερο ή ίσο με %{number}

source: must be equal to %{number}
el: πρέπει να είναι ίσο με %{number}
