Repository: elementary/store
Catalog: priv/gettext/*/LC_MESSAGES/index.po
Languages: el

source: Based in Spain
el: Με έδρα την Ισπανία

source: Based in the Netherlands
el: Με έδρα την Ολλανδία

source: Based in the United Kingdom
el: Με έδρα το Ηνωμένο Βασίλειο

source: Devices
el: Συσκευές

source: Free shipping within EU
el: Δωρεάν αποστολή εντός ΕΕ

source: International shipping
el: Διεθνής αποστολή

source: Laptops
el: Φορητοί υπολογιστές

source: Laptops, desktops, mini desktops, all-in-ones
el: Φορητοί και επιτραπέζιοι υπολογιστές, mini επιτραπέζιοι υπολογιστές, συστήματα all-in-one

source: Laptops, mini desktops
el: Φορητοί υπολογιστές, mini επιτραπέζιοι υπολογιστές

source: Worldwide Shipping
el: Αποστολή σε όλο τον κόσμο

source: Get Gear. Win/Win.
el: Αποκτήστε εξοπλισμό. Όλοι κερδίζουν.

source: Support Development.
el: Υποστηρίξτε την ανάπτυξη.

source: Crimea, Cuba, Iran, Syria, and North Korea excluded. Shipping methods, prices, and times vary by country. Shipments outside of the USA may incur customs fees depending on the origin and destination countries.
el: Εξαιρούνται η Κριμαία, η Κούβα, το Ιράν, η Συρία και η Βόρεια Κορέα. Οι μέθοδοι, οι τιμές και οι χρόνοι αποστολής διαφέρουν ανά χώρα. Οι αποστολές εκτός ΗΠΑ ενδέχεται να επιβαρυνθούν με τελωνειακούς δασμούς ανάλογα με τις χώρες προέλευσης και προορισμού.

source: Every purchase goes towards developing elementary OS, its apps, and its services. We're a small team, mostly volunteer, working constantly to make elementary better—your support helps make elementary OS more sustainable.
el: Κάθε αγορά συμβάλλει στην ανάπτυξη του elementary OS, των εφαρμογών και των υπηρεσιών του. Είμαστε μια μικρή ομάδα, αποτελούμενη ως επί το πλείστον από εθελοντές, που εργάζεται συνεχώς για να κάνει το elementary καλύτερο. Η υποστήριξή σας βοηθά ώστε το elementary OS να γίνει πιο βιώσιμο.

source: Hardware and software support for these devices are provided by the retailer.
el: Η υποστήριξη υλικού και λογισμικού για αυτές τις συσκευές παρέχεται από τον μεταπωλητή.

source: Hardware devices with elementary OS can be purchased from the following retailers. Purchasing from these companies helps support elementary OS.
el: Μπορείτε να αγοράσετε συσκευές με προεγκατεστημένο το elementary OS από τους ακόλουθους μεταπωλητές. Η αγορά από αυτές τις εταιρείες βοηθά στην υποστήριξη του elementary OS.

source: We ship apparel and accessories all around the world! Orders are made on-demand typically within 2–7 days and will be shipped with the method you choose at checkout. Due to COVID-19, orders may be delayed. Production is on schedule, but delays may still occur with fulfillment and shipping depending on the order, shipping method, and destination.
el: Στέλνουμε ρούχα και αξεσουάρ σε όλο τον κόσμο! Τα προϊόντα κατασκευάζονται κατόπιν παραγγελίας συνήθως εντός 2–7 ημερών και αποστέλλονται με τη μέθοδο που επιλέγετε κατά την ολοκλήρωση της αγοράς. Λόγω του COVID-19, ενδέχεται να υπάρξουν καθυστερήσεις στις παραγγελίες. Η παραγωγή βρίσκεται εντός προγράμματος, αλλά ενδέχεται να εμφανιστούν καθυστερήσεις στην διεκπεραίωση και την αποστολή, ανάλογα με την παραγγελία, τη μέθοδο αποστολής και τον προορισμό.
