Repository: elementary/store
Catalog: priv/gettext/*/LC_MESSAGES/layout.po
Languages: el

source: Blog
el: Ιστολόγιο

source: Brand
el: Επωνυμία

source: Cart (%{count})
el: Καλάθι (%{count})

source: Developer
el: Ανάπτυξη

source: Get Involved
el: Συμμετοχή

source: OEMs
el: OEM

source: Open Source
el: Ανοικτός κώδικας

source: Press
el: Τύπος

source: Privacy
el: Απόρρητο

source: Store
el: Κατάστημα

source: Support
el: Υποστήριξη

source: Team
el: Ομάδα

source: Language
el: Γλώσσα

source: Clear Cart
el: Άδειασμα καλαθιού

source: This website requires JavaScript enabled to checkout
el: Αυτός ο ιστότοπος απαιτεί JavaScript για την ολοκλήρωση της αγοράς

source: Cart empty
el: Άδειο καλάθι
